/* Denizjcan#2050 discord*/

/* tab list */
#alltabs-button { display: none !important; }

/* overflowmenu */
/* #nav-bar-overflow-button { display: none !important;} */

#nav-bar-overflow-button { display: none !important; }

/* autohide forward button */
#forward-button {
	transform: scale(1, 1) !important;
	transition: margin-left 150ms var(--animation-easing-function), opacity 250ms var(--animation-easing-function), transform 350ms var(--animation-easing-function) !important;
}

#forward-button[disabled="true"] {
	margin-left: -28px !important;
	opacity: 0 !important;
	transform: scale(0.8, 0.8) !important;
	pointer-events: none !important;
}

#back-button {
	transform: scale(1, 1) !important;
	transition: margin-left 150ms var(--animation-easing-function), opacity 250ms var(--animation-easing-function), transform 350ms var(--animation-easing-function) !important;
}

#back-button[disabled="true"] {
	margin-left: -28px !important;
	opacity: 0 !important;
	transform: scale(0.8, 0.8) !important;
	pointer-events: none !important;
}

 /* ----- tabclosebutton ----- */

 .tabbrowser-tab{
  padding-inline: 5px !important;
}

 .tabbrowser-tab:not(:hover) .tab-close-button{
     opacity:0;
}
 .tabbrowser-tab:not([pinned]):hover .tab-close-button{
     display:-moz-box !important;
}




#PanelUI-button { display: none !important } */



/* S E T T I N G S */

/* adaptive tab width */
.tabbrowser-tab[selected][fadein]:not([pinned]) { max-width: 740px !important; }
.tabbrowser-tab[selected][fadein]:not([pinned]) { min-width: 350px !important; }
.tabbrowser-tab[fadein]:not([selected]):not([pinned]) { max-width: 150px !important; }
.tabbrowser-tab[fadein]:not([selected]):not([pinned]) { min-width: 65px !important; }

/* main */
:root {
  --navbarWidth     : 300px; /* Set width of navbar. Use px for a fixed width 
                                or vw for a percentage of your window. */
  --animationSpeed  : 0.15s;
}

:root {
  --tab-min-height: 28px !important;
}

:root #tabbrowser-tabs {
  --tab-min-height: 28px !important;
}


/* H I D I N G   E L E M E N T S */
/* Comment or uncomment depending of what elements you want to hide */

     /* zoom indicator */
     #urlbar-zoom-button { display: none !important; }

/* "Shield" icon */
#tracking-protection-icon-container { display: none !important }

/* Site information button */
#identity-box { display: none !important }


/*============================================================================*/

#forward-button {
  list-style-image: url(window/right-arrow.svg) !important;
}

#back-button {
  list-style-image: url(window/left-arrow.svg) !important;
}

#sidebar-button {
  list-style-image: url(window/sidebar.svg) !important;
}

/* Oneline tweak */

#TabsToolbar {
  margin-left : var(--navbarWidth) !important;
  margin-bottom  : -14px !important;
}

#nav-bar {
  margin-right: calc(100vw - var(--navbarWidth)) !important;
}

#urlbar-container {
  min-width   : 100px !important;
}

:root[uidensity="compact"] #nav-bar {
  margin-top  : -34px !important;
  height      : 37px !important;
}

:root:not([uidensity="compact"]):not([uidensity="touch"]) #nav-bar {
  margin-top  : -30px !important;
  height      : 50px !important;
}

:root[uidensity="touch"] #nav-bar {
  margin-top  : -49px !important;
  height      : 49px !important;
}


/* Dragging space */
:root[sizemode="maximized"] #TabsToolbar {
  margin-top: 1px;
}

#TabsToolbar {
  margin-top: 0px;
}


/* Simplifying interface */

#nav-bar {
  background  : none !important;
  box-shadow  : none !important;
}


.titlebar-spacer {
  display     : none !important;
}

#urlbar-background,#urlbar {
  border: 0px !important;
  border-radius: 6px !important;
  }

#urlbar:not(:hover):not([breakout][breakout-extend]) > #urlbar-background {
  box-shadow  : none !important;
  background  : none !important;
}


/* Hide urlbar elements when not active */

.urlbar-icon, #userContext-indicator, #userContext-label {
  fill        : transparent !important;
  background  : transparent !important;
  color       : transparent !important;
}

#urlbar:hover .urlbar-icon,
#urlbar:active .urlbar-icon, 
#urlbar[focused] .urlbar-icon {
  fill        : var(--toolbar-color) !important;
}


/* animations */
.subviewbutton,
#urlbar-background,
.urlbar-icon,
#userContext-indicator,
#userContext-label,
.urlbar-input-box, 
#identity-box,
#tracking-protection-icon-container,
[anonid=urlbar-go-button],
.urlbar-icon-wrapper,
#tracking-protection-icon,
#identity-box image,
stack,
tab:not(:active) .tab-background,
tab:not([beforeselected-visible])::after,
tab[visuallyselected] .tab-background::before,
tab[visuallyselected] .tab-background::before,
.tab-close-button {
  transition  : var(--animationSpeed) !important;
}


/* ----- Move left close/min/max buttons xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----- */
#nav-bar {padding-left: 70px;}

#navigator-toolbox:not([inFullscreen]) #TabsToolbar .titlebar-buttonbox-container {
	visibility: visible !important;
	display: block !important;
	position: absolute !important;
    top: 18px;
    left: 0;
}

#TabsToolbar .titlebar-buttonbox-container {
	-moz-box-ordinal-group: 0 !important; 
}

:root[sizemode="maximized"] .titlebar-buttonbox-container{
	padding-top: 0px !important;
}
 
:root:-moz-window-inactive:not([customizing])
    :is(.titlebar-buttonbox)
    > toolbarbutton:not(:hover) {
	opacity: 0.65 !important;
    list-style-image: url(window/inactive.svg) !important;
}

:is(.titlebar-buttonbox) .toolbarbutton-icon {
	opacity: 1 !important;
    appearance: none !important;
}

.titlebar-button > .toolbarbutton-icon {
    width: 14px !important;
	min-width: 14px !important;
	min-height: 14px !important;
    height: 14px !important;
    stroke: none !important;
}


.titlebar-buttonbox {
    margin-right: 8px !important;
    margin-left: 8px !important;
}

.titlebar-close {
    appearance: none !important;
    padding: 0px !important;
    padding-left: 6px !important;
    padding-right: 6px !important;
    margin: 0px !important;
    background-color: transparent !important;
    -moz-box-ordinal-group: 0 !important;
}

.titlebar-min {
    appearance: none !important;
    padding: 0px !important;
    padding-left: 3px !important;
    padding-right: 3px !important;
    margin: 0px !important;
    background-color: transparent !important;
    -moz-box-ordinal-group:1 !important;
}

.titlebar-max,
.titlebar-restore {
    appearance: none !important;
    padding: 0px !important;
    padding-left: 4px !important;
    padding-right: 6px !important;
    margin: 0px !important;
    background-color: transparent !important;
    -moz-box-ordinal-group: 2 !important;
}

#TabsToolbar .titlebar-buttonbox .titlebar-button {
	list-style-image: url(window/inactive.svg) !important;
}

#TabsToolbar .titlebar-buttonbox-container:hover .titlebar-close {
	list-style-image: url(window/close.svg) !important;
}

#TabsToolbar .titlebar-buttonbox-container .titlebar-close:hover {
    list-style-image: url(window/close-hover.svg) !important;
}

#TabsToolbar .titlebar-buttonbox-container:hover .titlebar-min {
	list-style-image: url(window/minimize.svg) !important;	
}

#TabsToolbar .titlebar-buttonbox-container .titlebar-min:hover {
    list-style-image: url(window/minimize-hover.svg) !important;
}

#TabsToolbar .titlebar-buttonbox-container:hover .titlebar-max,
#TabsToolbar .titlebar-buttonbox-container:hover .titlebar-restore {
	list-style-image: url(window/maximize.svg) !important;
}

#TabsToolbar .titlebar-buttonbox-container .titlebar-max:hover {
    list-style-image: url(window/maximize-hover.svg) !important;
}

:root[sizemode="maximized"] #TabsToolbar .titlebar-buttonbox-container .titlebar-max:hover,
#TabsToolbar .titlebar-buttonbox-container .titlebar-restore:hover {
    list-style-image: url(window/maximize-restore.svg) !important;
}

/******************

/* Selected tabs design */
.tabbrowser-tab .tab-background[selected="true"] {
  border: 0 !important;
  border-radius: 6px 6px 6px 6px !important;
  }

.tabbrowser-tab .tab-background:not([selected]) {
  border: 0 !important;
  border-radius: 6px 6px 6px 6px !important;
  background-color: #454545 !important;
}

/* Normal tabs design on hover */
#tabbrowser-tabs
  .tabbrowser-tab:hover
  > .tab-stack
  > .tab-background:not([selected="true"]) {
  border: 0 !important;
}

/* Multiselect tabs design on hover */
#tabbrowser-tabs .tabbrowser-tab .tab-background[multiselected="true"] {
  border: 0 !important;
  border-radius: 10px 10px 10px 10px !important;
}
/* Fixing Multiselect */
.tab-background[multiselected="true"]:not([selected="true"])
  > .tab-background-inner {
  background: none !important;
}


/* sddddddddddddddddddddddddddddddddddddddd

* Tab bar below Navigation & Bookmarks Toolbars */
#nav-bar { /* main toolbar */
  -moz-box-ordinal-group: 1 !important;
  box-shadow: none !important;
}
#TabsToolbar { /* tab bar */
  -moz-box-ordinal-group: 2 !important;
  padding-top: 0 !important;
}
#PersonalToolbar { /* bookmarks toolbar */
  -moz-box-ordinal-group: 3 !important;
}

/* Source file https://github.com/MrOtherGuy/firefox-csshacks/tree/master/chrome/autohide_bookmarks_toolbar.css made available under Mozilla Public License v. 2.0
See the above repository for updates as well as full license text. */

#PersonalToolbar{
  --uc-bm-height: 20px; /* Might need to adjust if the toolbar has other buttons */
  --uc-bm-padding: 2px; /* Vertical padding to be applied to bookmarks */
  --uc-autohide-toolbar-delay: 50ms; /* The toolbar is hidden after 0.6s */
  
  /* 0deg = "show" ; 90deg = "hide" ;  Set the following to control when bookmarks are shown */
  --uc-autohide-toolbar-focus-rotation: 0deg; /* urlbar is focused */
  --uc-autohide-toolbar-hover-rotation: 0deg; /* cursor is over the toolbar area */
}

:root[uidensity="compact"] #PersonalToolbar{ --uc-bm-padding: 1px; }
:root[uidensity="touch"] #PersonalToolbar{ --uc-bm-padding: 7px }

#PersonalToolbar:not([customizing]){
  position: relative;
  margin-bottom: calc(-4px - var(--uc-bm-height) - 2 * var(--uc-bm-padding));
  transform: rotateX(90deg);
  transform-origin: top;
  transition: transform 135ms linear var(--uc-autohide-toolbar-delay) !important;
  z-index: 1;
  /* The following properties should allow the themes with trasparent toolbars to work */
  background-color: transparent !important;
  background-repeat: no-repeat,no-repeat,var(--lwt-background-tiling);
  --uc-bg-y: calc(-2 * (var(--tab-block-margin) + var(--toolbarbutton-inner-padding) + var(--toolbarbutton-outer-padding)) - var(--tab-min-height) - 16px - var(--bookmark-block-padding));
  background-position: top left,top left,var(--lwt-background-alignment,top left);
  background-position-y:top,top,var(--uc-bg-y),var(--uc-bg-y),var(--uc-bg-y);
  background-image: var(--toolbar-bgimage), linear-gradient(var(--toolbar-bgcolor),var(--toolbar-bgcolor)),var(--lwt-header-image,var(--lwt-additional-images)) !important;
}

#PlacesToolbarItems > .bookmark-item,
#OtherBookmarks,
#PersonalToolbar > #import-button{
  padding-block: var(--uc-bm-padding) !important;
}

#nav-bar:focus-within + #PersonalToolbar{
  transition-delay: 100ms !important;
  transform: rotateX(var(--uc-autohide-toolbar-focus-rotation,0));
}

#navigator-toolbox:hover > #PersonalToolbar{
  transition-delay: 100ms !important;
  transform: rotateX(var(--uc-autohide-toolbar-hover-rotation,0));
}

#navigator-toolbox:hover > #nav-bar:focus-within + #PersonalToolbar {  
  transform: rotateX(0);
}
/* @denizjcan Denizjcan#2050 discord*/


/* Uncomment to enable compatibility for multi-row_bookmarks.css */
/* This would break buttons placed in the toolbar but that is likely not happening if you are using multi-row setup  */
/*
#PersonalToolbar:not([customizing]){
  min-height: 0 !important;
  margin-bottom: 0;
  height: 0;
  overflow-y: visible !important;
  z-index: 2;
  padding-inline: 0 !important;
}
#personal-bookmarks{
  background: inherit;
  height: min-content;
}
#PlacesToolbarDropIndicatorHolder{
  pointer-events: none !important;
}
*/

/* @denizjcan */

/*.tabbrowser-tab[label="Yeni Sekme"] .tab-label-container::before {
  content: "";
  background-image: url('https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Safari-128.png');
  background-size: 100%;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 13px;
  left: 10px;
  pointer-events: none;
  opacity: 1;
}

//
var {classes:Cc,interfaces:Ci,utils:Cu} = Components;

